---
sg_rule_options:
  http:
    proto: tcp
    ports: "80"
    cidr_ip: 0.0.0.0/0
  https:
    proto: tcp
    ports: "443"
    cidr_ip: 0.0.0.0/0
  ssh:
    proto: tcp
    ports: "22"
    cidr_ip: "{{ sg_ssh_ip }}"
